.App {
  text-align: center;
//   font-family: "Poppins", sans-serif;
}

#header {
  color: white;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
}

.img-home {
  width: 100%;
  height: 90%;

  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: lightgray;
}

.img-group {
  margin-top: 50px;
}

// /* Grow Shadow */
// .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
//   box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
//   -webkit-transform: scale(1.1);
//   transform: scale(1.05);
// }

/* Grow Shadow */
.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }
  .hvr-grow-shadow:hover, .hvr-grow-shadow:focus {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.03);
    cursor: pointer;
  }


/* Shrink */
.hvr-shrink {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-shrink:active {
    -webkit-transform: scale(0.9);
    transform: scale(0.97);
  }